# expense-tracker-api

./: .gitignore  README.md  build.gradle.kts  docker-compose-backup.yml  docker-compose.yml  gradle.properties  http-client.env.json  notes.txt  pom.xml  practice.http  run.sh  settings.gradle.kts
deploy/: Dockerfile
deploy/chart/: Chart.yaml  values.yml
deploy/chart/templates/: OnePassword.Secrets.yml  configmap.yml
deploy/terraform/: clients.tf  import.sh  main.tf
docker/postgres/: init.sql
src/main/kotlin/db/dev/migration/: V1_20221110__Set_Category_Colors.kt  V1_20221111__Mass_Add_Categories.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/: ExpenseTrackerApiApplication.kt  SecurityDisabledController.kt  SecurityDisablingConfig.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/common/crypto/: SHA256.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/common/error/: BadRequestException.kt  InvalidImportException.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/common/utils/: DateUtils.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/config/: JpaCustomDataTypesRegistry.kt  KeycloakConfig.kt  OAuth2UtilsConfig.kt  QueryDSLConfig.kt  SpringWebConfig.kt  WebSecurityConfig.kt  WebUtilsConfig.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/data/: SqlLoader.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/data/constants/: CategoryConstants.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/data/model/: AbstractEntity.kt  AbstractImmutableEntity.kt  AbstractMutableEntity.kt  AutoCategorizeRule.kt  AutoCategorizeRuleView.kt  Category.kt  ImportCompany.kt  ImportFileFormat.kt  ImportType.kt  LastRuleApplied.kt  ModelExt.kt  Transaction.kt  TransactionCommon.kt  TransactionDuplicate.kt  TransactionExt.kt  TransactionImportType.kt  TransactionView.kt  YesNoFilter.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/data/mustache/: MustacheSqlTemplate.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/data/projection/: LastRuleAppliedForTransaction.kt  NeedsAttentionCount.kt  NeedsAttentionOldest.kt  NeedsAttentionType.kt  SpendingByCategory.kt  SpendingByMonth.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/extension/: EntityManagerExt.kt  ResultSetExt.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/function/: TryEither.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/openapi/: ExpenseTrackerOpenApiCustomizer.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/service/: ApplyCategoriesToTransactionsService.kt  AuthorizationService.kt  AutoApplyCategoriesToTransactionsService.kt  AutoCategorizeRuleService.kt  CategoryService.kt  LastRuleAppliedService.kt  NeedsAttentionService.kt  ReportService.kt  TransactionImportService.kt  TransactionImportType.kt  TransactionService.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/utils/: StringToColor.kt
src/main/kotlin/io/craigmiller160/expensetrackerapi/web/: ControllerBinding.kt  ControllerDataBinding.kt  ControllerErrorHandler.kt
src/main/resources/: application-airplane.yml  application-dev.yml  application.yml  expense-tracker.p12  truststore.jks
src/main/resources/db/dev/migration/: V1_20220628__Dev_Categories.sql  V1_20220702__Dev_Transactions.sql  V1_20220708__Dev_Transaction_Dates.sql  V1_20220929_2__Dev_Income_Transaction.sql  V1_20220929__Dev_Transactions_Negative_Amounts.sql  V1_20221010_2__Add_Duplicate.sql  V1_20221122__Add_Rules.sql  V1_20230112_01__Migrate_User_Ids.sql
src/main/resources/db/migration/: V1_0__Baseline.sql  V1_1__Import_Types.sql  V1_1__PG_Crypto.sql  V1_20220621__App_Refresh_Tokens.sql  V1_20220704__Duplicate_Flag.sql  V1_20221002__Duplicate_Detection.sql  V1_20221010_03__More_Indexes.sql  V1_20221010_04__Transactions_View.sql  V1_20221010__Transaction_Duplicates_Table.sql  V1_20221014_2__Mark_Not_Duplicate_Support.sql  V1_20221014__Upgrade_Transactions_View.sql  V1_20221016__Upgrading_Transactions_View_Again.sql  V1_20221109__Category_Colors.sql  V1_20221110_01__Category_Color_Not_Null.sql  V1_20221110_01__Category_Colors_Not_Null.sql  V1_20221115_01__Auto_Categorize_Rules_User_Id.sql  V1_20221115__Auto_Categorize_Rules.sql  V1_20221116__Drop_Rule_Unique_Constraint.sql  V1_20221122_01__Rules_View.sql  V1_20221125__Rename_Ids.sql  V1_20230112__Change_User_Id_Type.sql  V1_20230610__Report_Category_Filter.sql
src/main/resources/db/prod.migration/: V1_20230112_01__Migrate_User_Ids.sql
src/main/resources/sql/: get_all_needs_attention.sql  get_all_needs_attention_counts.sql  get_all_needs_attention_oldest.sql  get_total_spending_by_month.sql
src/main/resources/sql/lastRuleApplied/: getLastRuleAppliedForTransaction.sql
src/main/resources/sql/reports/: get_spending_by_category_for_month.sql  get_total_spending_by_month.sql  get_total_spending_by_month_count.sql
src/test/kotlin/io/craigmiller160/expensetrackerapi/: BaseIntegrationTest.kt  ExpenseTrackerApiApplicationTests.kt  Temp.kt
src/test/kotlin/io/craigmiller160/expensetrackerapi/service/: ApplyCategoriesToTransactionsServiceTest.kt  AutoApplyCategoriesToTransactionsServiceTest.kt
src/test/kotlin/io/craigmiller160/expensetrackerapi/testcontainers/: KeyCloakContainer.kt  PostgresContainer.kt
src/test/kotlin/io/craigmiller160/expensetrackerapi/testcore/: ExpenseTrackerIntegrationTest.kt  KeycloakSetupExtension.kt  MockConfig.kt  MockExtension.kt  OAuth2Extension.kt  TestContainerExtension.kt
src/test/kotlin/io/craigmiller160/expensetrackerapi/testutils/: AuthenticationHelper.kt  AuthenticationHelperConfig.kt  DataHelper.kt  DefaultUsers.kt  DtoUtils.kt  JwtUtils.kt  KeyUtils.kt  KeycloakJwtUtils.kt  ProcessExt.kt  ResourceUtils.kt  TestUserExt.kt
src/test/kotlin/io/craigmiller160/expensetrackerapi/utils/: StringToColorTest.kt
src/test/resources/: application-test.yml  application.test.yml  keycloak-realm.json  testcontainers-common.yml
src/test/resources/data/: chase1.csv  discover1.csv
src/test/resources/db/migration/: V1_20226019__Model_Test.sql  V1_20230112_01__Cleanup_Ids.sql
(+166 files in other folders)
